<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #78106d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f241df}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}p.serif {
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<center><p class="serif"><h2>College Profile</h2></p>

<div class="card">
 <center> <img src="logo.jpg" alt="Opps! We are sorry" style="width:100%"></center>
  <div class="container">
    <center>
      <button class="button"> View </button>
      <p class="serif">
  <table border=0>
      <tr><td>Name </td>
      <td>Amol Ambkar</td>
    </tr>
    <tr><td>College Name</td>
      <td>Dr Babasaheb Ambedkar Technological University</td>
    </tr>
    <tr><td>Batch</td>
      <td>2018-2021</td>
    </tr>
    <tr><td>Current Working Status</td>
      <td>Pursing B.Tech Computer Emgineering</td>
    </tr>
    <tr><td>Current City</td>
      <td>Lonere</td>
    </tr>
  </table></p> </center>
  </div>
</div>
</center>
</body>
</html> 
